* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}


section {
    width: 93%;
    min-height: 100vh;
    background: rgb(243, 243, 243);
    margin: 1rem auto 0 auto;
    box-shadow: 2px 2px 16px 0px rgba(102, 102, 102, 0.589);
}

section:nth-last-of-type(1) {
    margin-bottom: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(240, 237, 237);
}

.info > * {
    margin-top: 1rem;
}

.profile-image {
    background: #fff url("./profile.jpg") no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.info > h2{
    font-weight: 500;
    word-wrap: break-word;
    margin-bottom: 1rem;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.contacts > p {
    margin: 1rem 1rem 0 1rem; 
    color: #585858;
}

hr {
    width: 90%;
    margin: 1rem auto;
    border-top: 1px solid #ece9e9;
}

.skills, .languages {
    margin: 1.5rem 0;
}

h3 {
    color: #535353;
    margin-left: 1rem;
}

.experience *{
    margin: 1rem 1.2rem 0 1.2rem;
}

.due {
    color: rgb(34, 121, 148);
    margin-left: 0;
    line-height: 2rem;
}

.exp {
    font-size: 0.9rem;
    line-height: 1.5rem;
}

i {
    color: rgb(34, 121, 148);
    margin-right: 1rem;
}

.skill-bar > * {
    margin: 1rem 1rem 0 1rem;
    color: #585858;
}

.skill-bar > .bar {
    width: 90%;
    background: rgb(240, 237, 237);
    border-radius: 50px;
}

.html, .css, .javascript, .python, .nodejs {
    background: rgb(34, 121, 148);
    height: 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.tamil, .english, .malayalam {
    background: rgb(34, 121, 148);
    height: 1.5rem;
    color: #fff;
}

.html, .css {
    width: 90%;
    
}

.javascript, .english {
    width: 85%;
}

.python {
    width: 80%;
}

.nodejs {
    width: 75%;
}

.tamil {
    width: 100%;
}

.malayalam {
    width: 60%;
}

#experience h1, #education h1 {
    margin: 1.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    color: #929292;
}

.experience > * {
    margin-top: 1.5rem;
}

.exp3 {
    margin-bottom: 2rem;
}

footer {
    background: rgb(34, 121, 148);
    height: 20vh;
    min-width: 30%;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media {
    display: flex;
}

.social-media div i {
    color: rgb(243, 243, 243);
    font-size: 1.5rem;
}

.label {
    color: rgb(243, 243, 243);
    margin-bottom: 1rem;
}

button {
    padding: 0.5rem;
    border: none;
    border-radius: 2px;
    color: rgb(34, 121, 148);
    background: rgb(243, 243, 243);
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #585858;
}

.social-media div {
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6,p,div {
    cursor: alias;
}

@media screen and (min-width: 600px) {
    #wrapper {
        display: grid;
        grid-template-areas:
        'profile experience'
        'profile education';
        grid-template-columns: 40% 60%;
    }

    #profile {
        grid-area: profile;
        margin-right: 0;
        margin-left: 1rem;
        height: 80%;
    }

    #experience {
        grid-area: experience;
    }

    #education {
        grid-area: education;
    }
}

@media screen and (min-width: 900px) {
    #wrapper {
        grid-template-columns: 30% 70%;
    }
}



